{
 {
  "name": "https-server",
  "description": "Basic https server that hosts a simple html page.",
  "version": "0.0.6",
  "keywords": [
    "https-server",
    "ssl",
    "https"
  ],
  "maintainers": [
    {
      "name": "cp102",
      "email": "cpinvestor709@gmail.com",
      "web": ""
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/CP102/https-server.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT License",
      "url": "https://github.com/CP102/https-server/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/CP102/https-server"
}
